* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

:root {
    --iconColor: #66fcf1;
    --black: #0b0c10;
    --gray: #1f2833;
    --cement: #c5c6c7;
    --mild: #45a29e;
}

body {
    /* background-color: #0b0c10; */
    background-image: url('./rm373batch2-09.jpg');
    /* background-position: 100%; */
    background-size: cover;
    background-attachment: fixed;
}

.overAll {
    width: 100%;
    height:100vh ;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: var(--cement);
}
.left,.right{
    height: 62%;
    background-color: var(--gray);
    padding-bottom: 10px;
    border-radius: 10px;
    transition: all 0.3s;
}
.left{
    width: 50%;
   /* padding-right: 20px; */
}
.right {
    padding-right: 20px;
}
.left h2{
    text-align: center;
    padding: 15px;
    font-size: 35px;
    color: var(--iconColor);
}
.details{
    display: flex;
    padding: 15px;
}
.details h3{
    padding: 10px;
    font-weight: 500;
}
.detail_left{
    padding-right: 10px;
}
.details span{
    color: var(--iconColor);
    padding-right: 10px;
    font-weight: 600;
}
.right h3{
    text-align: left;
    padding: 20px;
    font-size: 35px;
    color: var(--iconColor);
}
.right ul{
    padding-left: 60px;
}
.right li::marker{
    color: var(--iconColor);
}
.right li{
    padding: 5px;
    font-size: 20px;
}
.details+.span{
    width: 100%;
    padding: 10px;
    text-align: center;
    /* background-color: var(--iconColor); */
}
.details+.span a{
    padding: 15px 25px;
    padding-right: 9px;
    border-radius: 20px;
    background-color: var(--iconColor);
text-decoration: none;
color: var(--gray);
font-weight: 600;
}
.span i{
    /* background-color: var(--mild); */
    border-left: 2px solid var(--black);
    padding: 10px;
    padding-left: 8px;
}
.left:hover{
    transform: scale(1.05);
}
.footer{
    width: 100%;
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 170px));
    gap: 5px;
    position: fixed;
    bottom: 0px;
    height: 8vh;
    /* background-color: #66fcf1; */
}
.footer div{
    border-radius: 8px 0px 8px;
    background-color: #3a3b3b;
    /* padding: 20px 20px 0px 20px; */
    display: grid;
    place-items: center;
    transition: all 0.3s;
}
.footer a{
    text-decoration: none;
    color: var(--iconColor);
}
.footer div:hover{
    transform: translateY(-15px);
    font-size: 20px;
    /* padding: 20px 0px; */
}
@media screen and (min-width:320px) and (max-width:700px){
    .footer{
        height: 6vh;
        gap: 0;
        left: 0px;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr)) 
    }
    .footer div{
        border-left: 1px solid var(--iconColor);
        border-right: 1px solid var(--iconColor);
        border-radius: 0;
        font-size: 15px;
    }
    .overAll{
        height: max-content;
        flex-direction: column;
        padding: 5px;
        gap: 10px;
    }
    .left,.right{
        width: 100%;
    }
    .details{
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
    .details h3{
        padding: 5px;
    }
    .detail_left{
        width: 100%;
    }
   .left{
    padding: 10px;
        height: 90vh;
    }
    .email{
        line: width 100%;;
    }
    .right{
        height: 80vh;
    }
}
@media screen and (min-width:700px) and (max-width:1100px){
    .overAll{
        height: max-content;
        flex-direction: column;
        padding: 5px;
        gap: 10px;
    }
    .left,.right{
        width: 50%;
    }
    .details{
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
    .details h3{
        padding: 5px;
    }
    .detail_left{
        width: 100%;
    }
   .left{
        height: 90vh;
    }
    .email{
        line: width 100%;;
    }
    .right{
        height: 80vh;
    }
}