*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
:root {
    --iconColor: #66fcf1;
    --black: #0b0c10;
    --gray: #1f2833;
    --cement: #c5c6c7;
    --mild: #45a29e;
}
body {
    /* height: 100vh; */
    background-image: url('./rm373batch2-09.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.container{
    padding: 20px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    display: flex;
    justify-content: center;
    color: var(--iconColor);
    font-size: 34px;
    padding: 20px;
}
.content{
    padding: 15px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(
        auto-fit, minmax(200px, 1fr)
    );
    height: 70vh;
}
.content div{
    background-color: var(--cement);
}
.box{
    color: var(--gray);
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
}
.box img{
    width: 100%;
    height: 200px;
    opacity: 0.9;
    border-radius: 8px;
    transition: all 0.3s;
}
.box h3{
    padding: 10px;
}
.box p{
    text-align: justify;
    padding: 15px;
    min-height: 150px;
}
.box .nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.box a{
    text-decoration: none;
    color: rgb(61, 48, 248);
}
.box:hover{
    transform: scale(1.05);
}
.box:hover  img{
    opacity: 1;
    transform: translate(0px,-15px);
}
.box .nav a:hover{
    color: rgb(240, 74, 102);
}
.footer{
    width: 100%;
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 170px));
    gap: 5px;
    position: fixed;
    bottom: 0px;
    height: 8vh;
    /* background-color: #66fcf1; */
}
.footer div{
    border-radius: 8px 0px 8px;
    background-color: #3a3b3b;
    /* padding: 20px 20px 0px 20px; */
    display: grid;
    place-items: center;
    transition: all 0.3s;
}
.footer a{
    text-decoration: none;
    color: var(--iconColor);
}
.footer div:hover{
    transform: translateY(-15px);
    font-size: 20px;
    /* padding: 20px 0px; */
}
@media screen and (min-width:320px) and (max-width:700px){
    .footer{
        height: 6vh;
        gap: 0;
        left: 0px;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr)) 
    }
    .footer div{
        border-left: 1px solid var(--iconColor);
        border-right: 1px solid var(--iconColor);
        border-radius: 0;
        font-size: 15px;
    }
    .box .nav{
        flex-direction: column;
        gap: 5px;
    }
    .box img{
        max-height: 100px;
    }
}